name: waterloupe
channels:
  - defaults
dependencies:
  - ca-certificates=2021.4.13=haa95532_1
  - certifi=2020.12.5=py39haa95532_0
  - openssl=1.1.1k=h2bbff1b_0
  - pip=21.0.1=py39haa95532_0
  - python=3.9.4=h6244533_0
  - setuptools=52.0.0=py39haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - tzdata=2020f=h52ac0ba_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py39h2bbff1b_0
  - pip:
    - cached-property==1.5.2
    - datetime==4.3
    - easy-date==0.1.4
    - greenlet==1.1.0
    - inflection==0.5.1
    - mypy-extensions==0.4.3
    - numpy==1.20.2
    - pandas==1.2.4
    - pillow==8.3.2
    - psycopg2==2.8.6
    - python-dateutil==2.8.1
    - pytz==2021.1
    - sqlalchemy==1.4.17
    - sqlalchemy-orm==1.2.2
    - typing-extensions==3.10.0.0
    - typing-inspect==0.7.1
    - zope-interface==5.4.0
prefix: C:\tools\Anaconda3\envs\waterloupe
